######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 19 01:44:52 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += GameController.h \
           MBasics.h \
           OthelloBoard.h \
           OthelloItem.h \
           OthelloLogic.h \
           OthelloPlayer.h \
           SillyPlayer.h
SOURCES += GameController.cpp \
           main.cpp \
           OthelloBoard.cpp \
           OthelloItem.cpp \
           SillyPlayer.cpp
