#############################################################################
# Makefile for building: NewBase
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mon Apr 19 22:29:40 2010
# Project:  NewBase.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.6.1\include\QtCore" -I"..\..\..\..\Qt\4.6.1\include\QtGui" -I"..\..\..\..\Qt\4.6.1\include" -I"." -I"..\..\..\..\Qt\4.6.1\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\4.6.1\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.1\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\NewBase.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.1\lib\qtmaind.lib c:\Qt\4.6.1\lib\QtGuid4.lib c:\Qt\4.6.1\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.6.1\bin\qmake.exe
IDC           = c:\Qt\4.6.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = GameController.cpp \
		main.cpp \
		OthelloBoard.cpp \
		OthelloItem.cpp \
		OurPlayer.cpp \
		Position.cpp \
		SillyPlayer.cpp debug\moc_GameController.cpp \
		debug\moc_OthelloPlayer.cpp
OBJECTS       = debug\GameController.obj \
		debug\main.obj \
		debug\OthelloBoard.obj \
		debug\OthelloItem.obj \
		debug\OurPlayer.obj \
		debug\Position.obj \
		debug\SillyPlayer.obj \
		debug\moc_GameController.obj \
		debug\moc_OthelloPlayer.obj
DIST          = 
QMAKE_TARGET  = NewBase
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NewBase.exe
DESTDIR_TARGET = debug\NewBase.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\NewBase.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug NewBase.pro

dist:
	$(ZIP) NewBase.zip $(SOURCES) $(DIST) NewBase.pro ..\..\..\..\Qt\4.6.1\mkspecs\qconfig.pri ..\..\..\..\Qt\4.6.1\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\debug.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\shared.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\qt.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\moc.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\resources.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\uic.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\lex.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.6.1\mkspecs\features\include_source_dir.prf c:\Qt\4.6.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GameController.obj debug\main.obj debug\OthelloBoard.obj debug\OthelloItem.obj debug\OurPlayer.obj debug\Position.obj debug\SillyPlayer.obj debug\moc_GameController.obj debug\moc_OthelloPlayer.obj
	-$(DEL_FILE) debug\NewBase.intermediate.manifest debug\NewBase.exp debug\NewBase.pdb debug\NewBase.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_GameController.cpp debug\moc_OthelloPlayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GameController.cpp debug\moc_OthelloPlayer.cpp
debug\moc_GameController.cpp: mbasics.h \
		GameController.h
	C:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 GameController.h -o debug\moc_GameController.cpp

debug\moc_OthelloPlayer.cpp: mbasics.h \
		OthelloPlayer.h
	C:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 OthelloPlayer.h -o debug\moc_OthelloPlayer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\GameController.obj: GameController.cpp GameController.h \
		mbasics.h \
		OthelloBoard.h \
		OthelloLogic.h \
		OthelloPlayer.h \
		SillyPlayer.h \
		OurPlayer.h \
		Position.h \
		OurBasics.h

debug\main.obj: main.cpp GameController.h \
		mbasics.h

debug\OthelloBoard.obj: OthelloBoard.cpp OthelloBoard.h \
		mbasics.h \
		OthelloItem.h \
		OthelloLogic.h \
		GameController.h

debug\OthelloItem.obj: OthelloItem.cpp OthelloItem.h \
		mbasics.h \
		OthelloBoard.h

debug\OurPlayer.obj: OurPlayer.cpp OurPlayer.h \
		OthelloPlayer.h \
		mbasics.h \
		Position.h \
		OurBasics.h \
		OthelloBoard.h \
		MainTasks.cpp

debug\Position.obj: Position.cpp Position.h \
		OurBasics.h \
		mbasics.h

debug\SillyPlayer.obj: SillyPlayer.cpp SillyPlayer.h \
		OthelloPlayer.h \
		mbasics.h \
		OthelloBoard.h \
		OthelloLogic.h

debug\moc_GameController.obj: debug\moc_GameController.cpp 

debug\moc_OthelloPlayer.obj: debug\moc_OthelloPlayer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

