######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 21 00:36:58 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += GameController.h \
           mbasics.h \
           OthelloBoard.h \
           OthelloItem.h \
           OthelloLogic.h \
           OthelloPlayer.h \
           OurBasics.h \
           OurPlayer.h \
           Position.h \
           SillyPlayer.h \
           MainTasks.cpp
SOURCES += GameController.cpp \
           main.cpp \
           MainTasks.cpp \
           OthelloBoard.cpp \
           OthelloItem.cpp \
           OurPlayer.cpp \
           Position.cpp \
           SillyPlayer.cpp
