######################################################################
# Automatically generated by qmake (2.01a) ?????? ???? 14 17:21:13 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt console

# Input
HEADERS += GameController.h \
           mbasics.h \
           OthelloBoard.h \
           OthelloItem.h \
           OthelloLogic.h \
           OthelloPlayer.h \
           SillyPlayer.h
SOURCES += GameController.cpp \
           main.cpp \
           OthelloBoard.cpp \
           OthelloItem.cpp \
           SillyPlayer.cpp
