######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 8 20:56:50 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . player2
INCLUDEPATH += . player2

# Input
HEADERS += BASICS.h \
           OthelloAbstractBoard.h \
           OthelloAnnouncer.h \
           OthelloBoard.h \
           OthelloController.h \
           OthelloDocumenter.h \
           OthelloItem.h \
           OthelloPlayer.h \
           OurBasics.h \
           OurPlayer.h \
           Position.h \
           player2/Revenge.h \
           player2/RevPosition.h \
           MainTasks.cpp \
           player2/RevMainTasks.cpp
SOURCES += main.cpp \
           MainTasks.cpp \
           OthelloAbstractBoard.cpp \
           OthelloAnnouncer.cpp \
           OthelloBoard.cpp \
           OthelloController.cpp \
           OthelloDocumenter.cpp \
           OthelloItem.cpp \
           OurPlayer.cpp \
           Position.cpp \
           player2/Revenge.cpp \
           player2/RevMainTasks.cpp \
           player2/RevPosition.cpp
