<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood" >

<RadioGroup 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="10dp"
    android:id="@+id/first_radio">
    <RadioButton 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/first_radio_client"
        android:text="@string/Client"/>
    <RadioButton 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:checked="true"
        android:id="@+id/first_radio_server"
        android:text="@string/Server"/>
</RadioGroup>

<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/first_radio"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:inputType="text"
    android:textColorHint="#F000"
    android:hint="Enter File Name"
    android:id="@+id/fileName_EditText"/>



  <TextView
        android:id="@+id/first_packet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:layout_below="@+id/fileName_EditText"
        android:textColor="#FFFF"
        android:layout_margin="5dp"
        android:text="Packet Size:" />

    <EditText
        android:id="@+id/packetSize_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileName_EditText"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/first_packet_text"
        android:inputType="number"
        android:singleLine="true"
        android:text="3000"
        android:textColor="#FFFF"
        android:textColorHint="#F000" />

    <TextView
        android:id="@+id/first_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/first_packet_text"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:layout_margin="5dp"
        android:text="Error rate :" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_packet_text"
        android:id="@+id/packet_text"
        android:textColor="#FFFF"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/first_packet_text"
        android:text="5"
    android:textColorHint="#F000"
        android:inputType="number"
        android:singleLine="true" />

<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/first_send"
    android:layout_margin="10dp"
    android:layout_below="@+id/first_error_text"
    android:text="@string/Start"/>

<CheckBox
	android:id="@+id/uploadMode_ch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/first_radio"
    android:layout_alignParentRight="true"
    android:layout_margin="10dp"
    android:checked="false"
    android:text="Upload mode" />
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/first_select"
    android:text="Select file for UploadMode"
    android:layout_below="@+id/first_send"
    android:layout_marginLeft="10dp" 
    android:layout_marginRight="10dp"
    android:layout_centerHorizontal="true"/>
    
    </RelativeLayout>
