######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 8 15:05:40 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BASICS.h \
           OthelloAbstractBoard.h \
           OthelloAnnouncer.h \
           OthelloBoard.h \
           OthelloController.h \
           OthelloDocumenter.h \
           OthelloItem.h \
           OthelloPlayer.h \
           OurBasics.h \
           OurPlayer.h \
           Position.h \
           MainTasks.cpp
SOURCES += main.cpp \
           MainTasks.cpp \
           OthelloAbstractBoard.cpp \
           OthelloAnnouncer.cpp \
           OthelloBoard.cpp \
           OthelloController.cpp \
           OthelloDocumenter.cpp \
           OthelloItem.cpp \
           OurPlayer.cpp \
           Position.cpp
