////////////////////////////////////////////////////////////////////
// WARNING:  This file was automatically generated by JProbe Launchpad
// and should NOT be manually modified
// To modify it rerun JProbe Launchpad and open this file
// Lines starting with // are comment lines and are NOT
// passed on to jplauncher

// All other lines are passed on unchanged
////////////////////////////////////////////////////////////////////
  
//WorkingDir=C:\\JavaAI2\\src\\search\\game
-jp_working_dir=C:\JavaAI2\src\search\game

-jp_function=profile
-jp_granularity=method
-jp_measurement=elapsed


//ProfilerFilters=java.*.*():SIN,sun.*.*():SIN,javax.*.*():SIN,*.run():SVL
-jp_filter=java.*.*():SIN,sun.*.*():SIN,javax.*.*():SIN,*.run():SVL
-jp_stoprecording=performance
-jp_finalsnapshot=performance,heapdump
-jp_maxstacktrace=4

//Classpath=%CLASSPATH%
-classpath ;.;c:\jdk1.3\jre\lib\rt.jar;

//SnapshotDir=.
-jp_snapshot_dir=.
-jp_resize=true
-jp_vm=jdk12
-jp_javaexe=C:\jdk1.3\jre\bin\java.exe

//VMPath=C:\\jdk1.3\\jre\\bin\\java.exe
-jp_usejbci
-jp_socket=:4444

//JavaArgs=
-jp_programname=Chess
Chess

//Args=
