#-------------------------------------------------
#
# Project created by QtCreator 2011-07-03T15:09:49
#
#-------------------------------------------------

QT       += core gui

TARGET = SE
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    ClusterW.cpp \
    result.cpp \
    ShowDoc.cpp \
    searcher.cpp \
    porter.cpp \
    eval.cpp \
    centroidCluster.cpp \
    averagecluster.cpp

HEADERS  += dialog.h \
    ClusterW.h \
    result.h \
    ShowDoc.h \
    searcher.h \
    porter.h \
    eval.h \
    centroidCluster.h \
    averagecluster.h

OTHER_FILES += \
    Capture.PNG
