
/* LETA vCard - Main CSS
-------------------------------------------------------------------------------

    0. CSS Reset & Clearfix
    1. Document Setup /tipography, content styles, columns/
    	1.1 Buttons
    2. Navigation
    3. About Me
    	3.1  Main Slider
    	3.2 Info-slider
    4. Resume
    	4.1 Info-list
    	4.2 Time Periods
    	4.3 Skills
    5. Portfolio
    	5.1 Isotope (Plug-in)
    	5.2 Hoverfold 3D
    6. Contacts
		6.1 Contact Form
		6.2 Map
	7. Footer
	8. Social
	9. Media Queries

---------------------------------------------------------------------------------- */


/*  0.  Reset & Clearfix (http://meyerweb.com/eric/tools/css/reset/)
/* ------------------------------------------------------------------------------- */

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,and,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input,textarea,select{margin:0;padding:0;outline:0;border:0;background:transparent;vertical-align:baseline;font-size:100%;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}del{text-decoration:line-through;}hr{clear:both;margin:0;padding:0;height:1px;border:0;background:transparent;color:transparent;}mark{background-color:#ffffb3;font-style:italic;}input,select{vertical-align:middle;}ins{background-color:red;color:#fff;text-decoration:none;}ol,ul{list-style:none;}table{border-collapse:collapse;border-spacing:0;}

	.clear{clear:both;display:block;visibility:hidden;overflow:hidden;width:0;height:0;}.clearfix:after{clear:both;display:block;visibility:hidden;width:0;height:0;content:' ';font-size:0;line-height:0;}* html .clearfix,:first-child+html .clearfix{zoom:1;}


/*  1.  Document Setup
/* ------------------------------------------------------------------------------- */

	body {
		overflow-y: scroll;
		background: #dcdfe2 url(../images/background.jpg);
		color: #333;
		font: normal 14px/20px 'Open Sans',Helvetica,Arial,sans-serif;
	}

	h1 {
		margin-bottom: 10px;
		text-transform: uppercase;
		font: normal 36px/40px 'Open Sans',Helvetica,Arial,sans-serif;
		font-weight: 600;
	}

	h2 {
		margin-bottom: 10px;
		font: normal 28px/28px 'Open Sans',Helvetica,Arial,sans-serif;
		font-weight: 400;
	}

	h3 {
		margin-bottom: 5px;
		font-weight: 400;
		font-size: 20px;
	}

	h4 {
		margin-bottom: 10px;
		color: #808080;
		font-weight: 400;
		font-size: 16px;
	}	

	h5 {
		color: #808080;
		font-weight: 600;
		font-size: 14px;
	}

	h6 {
		color: #808080;
		font-size: 12px;
	}

	p {
		margin-bottom: 20px;
	}

	a {
		text-decoration: none;
	}

	.font-red h2, .font-blue h2, .font-green h2, .font-yellow h2 {
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	}

	.font-red p {
		color: #ffa3a3;
	}

	.font-red h3, .font-red h4, .font-red h5, .font-red h6 {
		color: #ffcaca;
	}

	.font-blue p {
		color: #a9dcff;
	}

	.font-blue h3, .font-blue h4, .font-blue h5, .font-blue h6 {
		color: #d4edff;
	}

	.font-green p {
		color: #dcff91;
	}

	.font-green h3, .font-green h4, .font-green h5, .font-green h6 {
		color: #f0ffcf;
	}

	.font-yellow p {
		color: #ffe9a0;
	}

	.font-yellow h3, .font-yellow h4, .font-yellow h5, .font-yellow h6 {
		color: #fff4d1;
	}

	#content-wrapper {
		position: relative;
		margin: 0 auto;
		margin-top: 150px;
		margin-bottom: 50px;
		width: 860px;
		border-radius: 20px;
		background: #f8f8f8 url(../images/background_content.jpg);
    	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    	z-index: 0;
	}

	.shadow {
		position: relative;
		width: 860px;
		margin: 0 auto;
	}

	.shadow:before,
	.shadow:after{
		position: absolute;
		bottom: 15px;
		left:  10px;
		z-index: -2;
		width: 50%;
		height: 100px;
		box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
		content: '';
		-webkit-transform: rotate(-3deg);
		-moz-transform: rotate(-3deg);
		-o-transform: rotate(-3deg);
		transform: rotate(-3deg);
		-ms-transform: rotate(-3deg);
	}

	.shadow:after {
		right: 10px;
		left: auto;
		-webkit-transform: rotate(3deg);
		-moz-transform: rotate(3deg);
		-o-transform: rotate(3deg);
		transform: rotate(3deg);
		-ms-transform: rotate(3deg);
	}

	.left-column {
		float: left;
		margin: 20px 0 0 20px;
		padding: 15px;
		width: 270px;
	}

	.right-column {
		float: right;
		margin: 20px 20px 0 0;
		padding: 15px;
		width: 490px;
	}

	.full-width {
		margin: 20px 20px 0 20px;
		padding: 10px 20px;
		width: 780px;
	}

	.floatlimit {
		clear: both;
		height: 0;
	}

	.float-left {
		float: left;
	}

	.float-right {
		float: right;
	}

	.substrate {
    	position: relative;
    	display: block;
		margin-bottom: 30px;
		padding: 15px 20px;
		background: #fff;
    	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    	box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	}

	.substrate:before {
		position: absolute;
		right: 5px;
		bottom: 15px;
		left: auto;
		width: 80%;
		height: 20%;
		box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
		content: '';
		-webkit-transform: rotate(3deg);
		-moz-transform: rotate(3deg);
		-o-transform: rotate(3deg);
		transform: rotate(3deg);
		-ms-transform: rotate(3deg);
		z-index: -1;
	}

	.substrate h2 {
		margin: 0 0 30px;
	}

	.left-column .substrate {
		width: 230px;
	}

	.right-column .substrate {
		width: 450px;
	}

	#resume .right-column .substrate {
		padding-left: 30px;
		width: 440px;
	}

	.paper-clip {
		width: 60px;
		height: 85px;
		background: url(../images/paper-clip.png);
		position: absolute;
		top: -14px;
		right: -13px;
	}

	.about-wrapper {
		float: right;
		margin: 20px 20px 0 0;
		padding: 15px;
		width: 470px;
	}

	/* Colored Elements */

	.fill-red, .fill-blue, .fill-green, .fill-yellow {
		padding-left: 35px;
		height: 45px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 30px;
		line-height: 45px;
	}

	.fill-red {
		background: #b82c2c;
	}

	.fill-blue {
		background: #2d7fb9;
	}

	.fill-green {
		background: #88b82c;
	}

	.fill-yellow {
		background: #e0a637;
	}

	/* Demo */

	#demo-logo {
		position: absolute;
		top: -100px;
		right: 40px;
	}

/*  1.1 Buttons
-------------------------------------------*/

	.button {
		color: #fff;
		text-align: center;
		text-decoration: none;
	}

	.button-small {
		position: relative;
		width: 120px;
		height: 25px;
		background: #bbb;
	}

	.button-small-label {
		position: relative;
		overflow: hidden;
		width: 120px;
		height: 25px;
		line-height: 25px;
	}

	.button-medium {
		position: relative;
		width: 150px;
		height: 30px;
		background: #bbb;
	}

	.button-medium-label {
		position: relative;
		overflow: hidden;
		width: 150px;
		height: 30px;
		line-height: 30px;
	}

	.button-big {
		position: relative;
		width: 230px;
		height: 40px;
		background: #bbb;
	}

	.button-big-label {
		position: relative;
		overflow: hidden;
		width: 230px;
		height: 40px;
		line-height: 40px;
	}

	.button-anim-border, .button-anim {
		position: absolute;
		height: 100%;
		-webkit-transition: width 1s;
		-moz-transition: width 1s;
		-o-transition: width 1s;
		transition: width 1s;
	}

	.button-anim-border {
		width: 5px;
	}

	.button-anim {
		width: 0;
	}

	.download-card{
		float: right;
		margin: -25px 0 5px;
	}

	/* Colored Buttons */

	.button-red .button-anim-border {
		background: #cb3c3c;
	}

	.button-red .button-anim {
		background: #cb3c3c;
	}

	.button-blue .button-anim-border {
		background: #2d7fb9;
	}

	.button-blue .button-anim {
		background: #2d7fb9;
	}

	.button-green .button-anim-border {
		background: #89b92d;
	}

	.button-green .button-anim {
		background: #89b92d;
	}

	.button-yellow .button-anim-border {
		background: #e0a637;
	}

	.button-yellow .button-anim {
		background: #e0a637;
	}

	.button:hover .button-anim-border {
    	width: 100%;
    }
    .current .button-anim-border {
    	width: 100%;
    }
    .button:hover .button-anim {
    	width: 100%;
    }
    .current .button-anim {
    	width: 100%;
    }


/*  2.  Navigation
/* ------------------------------------------------------------------------------- */

	#logo {
		float: left;
		display: none;
		padding: 30px 0 10px 40px;
		width: 290px;
		color: #666;
		text-transform: uppercase;
		line-height: 80px;
	}

	.etabs {
		margin-left: 355px;
		height: 110px;
	}

	.etabs li {
		float: left;
		margin-right: 10px;
	}

	.etabs li a {
		position: relative;
		display: block;
		overflow: hidden;
		width: 110px;
		height: 80px;
		color: #fff;
		text-align: center;
		font-size: 12px;
		-webkit-transition: height 0.5s;
		-moz-transition: height 0.5s;
		-o-transition: height 0.5s;
		transition: height 0.5s;
	}

	.etabs li a:hover {
		display: block;
		width: 110px;
		height: 100px;
	}

	.etabs li a.active {
		display: block;
		width: 110px;
		height: 110px;
	}

	.tab-main a.active{
		height: 80px !important;
	}

	.navicon-about {
		position: absolute;
		top: 25px;
		left: 50%;
		margin-left: -16px;
		width: 32px;
		height: 32px;
		background: url(../images/nav_icons.png);
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
	}

	.navicon-resume, .navicon-portfolio, .navicon-contact {
		position: absolute;
		top: 25px;
		left: 50%;
		margin-left: -16px;
		width: 32px;
		height: 32px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
	}

	.navicon-resume {
		background: url(../images/nav_icons.png) -32px 0;
	}

	.navicon-portfolio {
		background: url(../images/nav_icons.png) -64px 0;
	}

	.navicon-contact {
		background: url(../images/nav_icons.png) -96px 0;
	}

	.navicon-text, .uhere-text {
		position: absolute;
		width: 110px;
		color: rgba(255,255,255,0);
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
	}

	.navicon-text {
		bottom: -20px;
	}

	.uhere-text {
		top: 50px;
		text-align: center;
	}

	.tab-main a.active:hover .uhere-text {
		top: 30px;
		color: rgba(255,255,255,1);
	}

	.tab-main a.active:hover .navicon-about {
		top: -30px;
		color: rgba(255,255,255,1);
	}

	.etabs li a:hover .navicon-text {
		bottom: 15px;
		color: rgba(255,255,255,1);
	}

	.etabs li a.active .navicon-text {
		bottom: 15px;
		color: rgba(255,255,255,1);
	}

	.tab-main a.active .navicon-text {
		bottom: -20px !important;
		color: rgba(255,255,255,0) !important;
	}

	.etabs li a.active .navicon-about {
		top: 25px;
	}

	.etabs li a.active .navicon-resume {
		top: 40px;
	}

	.etabs li a.active .navicon-portfolio {
		top: 40px;
	}

	.etabs li a.active .navicon-contact {
		top: 40px;
	}

	/* Colored Elements */

	.gradient-red {
		background: #d74747; /* Old browsers */
		background: -moz-linear-gradient(top,  #d74747 0%, #b82c2c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d74747), color-stop(100%,#b82c2c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #d74747 0%,#b82c2c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #d74747 0%,#b82c2c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #d74747 0%,#b82c2c 100%); /* IE10+ */ 
		background: linear-gradient(to bottom,  #d74747 0%,#b82c2c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d74747', endColorstr='#b82c2c',GradientType=0 ); /* IE6-9 */
	}

	.gradient-blue {
		background: #479cd7; /* Old browsers */
		background: -moz-linear-gradient(top,  #479cd7 0%, #2c7eb8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#479cd7), color-stop(100%,#2c7eb8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #479cd7 0%,#2c7eb8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #479cd7 0%,#2c7eb8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #479cd7 0%,#2c7eb8 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #479cd7 0%,#2c7eb8 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#479cd7', endColorstr='#2c7eb8',GradientType=0 ); /* IE6-9 */
	}

	.gradient-green {
		background: #a9d747; /* Old browsers */
		background: -moz-linear-gradient(top,  #a9d747 0%, #88b82c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9d747), color-stop(100%,#88b82c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #a9d747 0%,#88b82c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #a9d747 0%,#88b82c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #a9d747 0%,#88b82c 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #a9d747 0%,#88b82c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9d747', endColorstr='#88b82c',GradientType=0 ); /* IE6-9 */
	}

	.gradient-yellow {
		background: #f0cb49; /* Old browsers */
		background: -moz-linear-gradient(top,  #f0cb49 0%, #e0a637 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0cb49), color-stop(100%,#e0a637)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f0cb49 0%,#e0a637 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f0cb49 0%,#e0a637 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f0cb49 0%,#e0a637 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f0cb49 0%,#e0a637 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0cb49', endColorstr='#e0a637',GradientType=0 ); /* IE6-9 */
	}

/*  3.  About Me
/* ------------------------------------------------------------------------------- */

/*  3.1 Main Slider
-------------------------------------------*/
	.slider-wrapper {
		position: absolute;
		top: -50px;
		left: 35px;
		width: 270px;
	}

	.slider-wrapper:before {
		position: absolute;
		right: 5px;
		bottom: 15px;
		left: auto;
		width: 80%;
		height: 20%;
		box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
		content: '';
		-webkit-transform: rotate(3deg);
		-moz-transform: rotate(3deg);
		-o-transform: rotate(3deg);
		transform: rotate(3deg);
		-ms-transform: rotate(3deg);
	}

/*  3.2 Info-slider
-------------------------------------------*/
	.info-slider {
		position: relative;
		overflow: hidden;
		margin-top: 10px;
		width: 470px;
	}
 
	.info-slide-list {
		position: relative;
		margin: 0;
		padding: 0;
	}

	.info-slide-wrapper {
		position: relative;
		top: 0;
		/* maximum possible width wrapper slider */
		left: 0px;
		width: 10000000px;
	}

	.info-slide-item {
		float: left;
		width: 470px;
		height: 130px;
	}

	.info-slide-item .left-column, .info-slide-item .right-column{
		margin: 0;
		padding: 0 10px 5px 0;
		width: 220px;
	}

	.info-slider .main-info-list {
		margin: 0;
	}

	.clear {
		clear:both;
		margin-top: -1px;
		height: 1px;
		zoom: 1;
	}

	.mini-portfolio li {
		position: relative;
		float: left;
		margin-right: 10px;
	}

	.mini-portfolio li:last-child {
		margin-right: 0;
	}

	.minip-1, .minip-2, .minip-3, .minip-4 {
		width: 110px;
		height: 85px;
	}

	.minip-1 {
		background: url(../images/photocontent/thumbs_minislider.jpg);
	}

	.minip-2 {
		background: url(../images/photocontent/thumbs_minislider.jpg) -110px 0;
	}

	.minip-3 {
		background: url(../images/photocontent/thumbs_minislider.jpg) -220px 0;
	}

	.minip-4 {
		background: url(../images/photocontent/thumbs_minislider.jpg) -330px 0;
	}

	.medip-1, .medip-2 {
		width: 230px;
		height: 85px;
	}

	.medip-1 {
		background: url(../images/photocontent/thumbs_mediumslider.jpg);
	}

	.medip-2 {
		background: url(../images/photocontent/thumbs_mediumslider.jpg) -220px 0;
	}

	.bigp-1 {
		width: 470px;
		height: 85px;
		background: url(../images/photocontent/thumbs_bigslider.jpg);
	}

	.helper-miniportfolio-margin {
		width: 0;
	}

	.minispan span {
		position: absolute;
		width: 100%;
		height: 100%;
		background: #88b82c;
		color: #fff;
		text-align: center;
		font-size: 12px;
		line-height: 85px;
		opacity: 0;
		-webkit-transition: opacity 0.3s linear;
		-moz-transition: opacity 0.3s linear;
		-o-transition: opacity 0.3s linear;
		transition: opacity 0.3s linear;
		filter: alpha(opacity=0); /* internet explorer */
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
		-ms-transition: opacity 0.3s linear;
	}

	.minispan:hover span {
		opacity: 0.8;
		filter: alpha(opacity=99); /* internet explorer */
    	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
	}

	.mini-location {
		position: relative;
		width: 470px;
		height: 85px;
	}

	.mini-icon-pin {
		position: absolute;
		left: 50%;
		margin-left: -25px;
		width: 50px;
		height: 36px;
		background: url(../images/gmap_infoicons_hover.png);
	}

	.mini-location-text {
		padding: 40px 10px 0;
		width: 450px;
		height: 40px;
		text-align: center;
		font-size: 14px;
	}

	/* Colored Elements */

	.top-border-red, .top-border-blue, .top-border-green, .top-border-yellow {
		padding-top: 10px;
	}

	.top-border-red {
		border-top: 5px solid #cb3c3c;
	}

	.top-border-blue {
		border-top: 5px solid #459ad5;
	}

	.top-border-green {
		border-top: 5px solid #88b82c;
	}

	.top-border-yellow {
		border-top: 5px solid #e0a637;
	}

/*  4. Resume
/* ------------------------------------------------------------------------------- */

/*  4.1 Info-list
-------------------------------------------*/
	.main-info-list {
		margin: 20px 0 20px;
	}

	.main-info-list li {
		margin-bottom: 3px;
		color: #333;
		font-size: 14px;
	}

	.main-info-list li span {
		float: right;
		width: 150px;
		color: #666;
	}

/*  4.2 Time Periods
-------------------------------------------*/

	.info-period {
		padding-left: 100px;
	}

	.time-period-right-red, .time-period-right-blue, .time-period-right-green, .time-period-right-yellow {
		margin-left: 10px;
		padding: 2px 10px;
		border-radius: 3px;
		color: #fff;
		font-size: 14px;
	}

	.time-period-right-red {
		background: #b82c2c;
	}

	.time-period-right-blue {
		background: #2d7fb9;
	}

	.time-period-right-green {
		background: #88b82c;
	}

	.time-period-right-yellow {
		background: #e0a637;
	}

	/* Colored Elements */

	.left-red, .left-blue, .left-green, .left-yellow {
		margin: 0 0 20px -10px;
		padding-left: 25px;
	}

	.left-red {
		border-left: 10px solid #b82c2c;
	}

	.left-blue {
		border-left: 10px solid #2d7fb9;
	}

	.left-green {
		border-left: 10px solid #88b82c;
	}

	.left-yellow {
		border-left: 10px solid #e0a637;
	}

	.time-period-left-red, .time-period-left-blue, .time-period-left-green, .time-period-left-yellow {
		position: relative;
		float: left;
		width: 90px;
		font-weight: 600;
	}

	.time-period-left-red {
		color: #b82c2c;
	}

	.time-period-left-blue {
		color: #2d7fb9;
	}

	.time-period-left-green {
		color: #88b82c;
	}

	.time-period-left-yellow {
		color: #e0a637;
	}

	.time-period-left-red:before { 
		position: absolute;
		top: -3px;
		left: -44px;
		width: 16px;
		height: 16px;
		border: 6px solid #b82c2c;
		border-radius: 15px;
		background: #fff;
		content: ' ';
	}

	.time-period-left-blue:before { 
		position: absolute;
		top: -3px;
		left: -44px;
		width: 16px;
		height: 16px;
		border: 6px solid #2d7fb9;
		border-radius: 15px;
		background: #fff;
		content: ' ';
	}

	.time-period-left-green:before { 
		position: absolute;
		top: -3px;
		left: -44px;
		width: 16px;
		height: 16px;
		border: 6px solid #88b82c;
		border-radius: 15px;
		background: #fff;
		content: ' ';
	}

	.time-period-left-yellow:before { 
		position: absolute;
		top: -3px;
		left: -44px;
		width: 16px;
		height: 16px;
		border: 6px solid #e0a637;
		border-radius: 15px;
		background: #fff;
		content: ' ';
	}

/*  4.3 Skills
-------------------------------------------*/

	.skills {
		margin: 10px 0 20px;
	}

	.skills li {
		margin-bottom: 3px;
	}

	.skill span {
		float: right;
		margin-right: 5px;
		width: 92px;
		height: 16px;
	}

	/* Colored Elements */

	/* Red */

	.skill-red-star-5 {
		background: url(../images/skills_red.png);
	}

	.skill-red-star-4 {
		background: url(../images/skills_red.png) 0 -16px;
	}

	.skill-red-star-3 {
		background: url(../images/skills_red.png) 0 -32px;
	}

	.skill-red-star-2 {
		background: url(../images/skills_red.png) 0 -48px;
	}

	.skill-red-star-1 {
		background: url(../images/skills_red.png) 0 -64px;
	}

	.skill-red-fill-5 {
		background: url(../images/skills_red.png) -92px 0;
	}

	.skill-red-fill-4 {
		background: url(../images/skills_red.png) -92px -16px;
	}

	.skill-red-fill-3 {
		background: url(../images/skills_red.png) -92px -32px;
	}

	.skill-red-fill-2 {
		background: url(../images/skills_red.png) -92px -48px;
	}

	.skill-red-fill-1 {
		background: url(../images/skills_red.png) -92px -64px;
	}

	.skill-red-stroke-5 {
		background: url(../images/skills_red.png) -184px 0;
	}

	.skill-red-stroke-4 {
		background: url(../images/skills_red.png) -184px -16px;
	}

	.skill-red-stroke-3 {
		background: url(../images/skills_red.png) -184px -32px;
	}

	.skill-red-stroke-2 {
		background: url(../images/skills_red.png) -184px -48px;
	}

	.skill-red-stroke-1 {
		background: url(../images/skills_red.png) -184px -64px;
	}

	/* Blue */

	.skill-blue-star-5 {
		background: url(../images/skills_blue.png);
	}

	.skill-blue-star-4 {
		background: url(../images/skills_blue.png) 0 -16px;
	}

	.skill-blue-star-3 {
		background: url(../images/skills_blue.png) 0 -32px;
	}

	.skill-blue-star-2 {
		background: url(../images/skills_blue.png) 0 -48px;
	}

	.skill-blue-star-1 {
		background: url(../images/skills_blue.png) 0 -64px;
	}

	.skill-blue-fill-5 {
		background: url(../images/skills_blue.png) -92px 0;
	}

	.skill-blue-fill-4 {
		background: url(../images/skills_blue.png) -92px -16px;
	}

	.skill-blue-fill-3 {
		background: url(../images/skills_blue.png) -92px -32px;
	}

	.skill-blue-fill-2 {
		background: url(../images/skills_blue.png) -92px -48px;
	}

	.skill-blue-fill-1 {
		background: url(../images/skills_blue.png) -92px -64px;
	}

	.skill-blue-stroke-5 {
		background: url(../images/skills_blue.png) -184px 0;
	}

	.skill-blue-stroke-4 {
		background: url(../images/skills_blue.png) -184px -16px;
	}

	.skill-blue-stroke-3 {
		background: url(../images/skills_blue.png) -184px -32px;
	}

	.skill-blue-stroke-2 {
		background: url(../images/skills_blue.png) -184px -48px;
	}

	.skill-blue-stroke-1 {
		background: url(../images/skills_blue.png) -184px -64px;
	}

	/* Green */

	.skill-green-star-5 {
		background: url(../images/skills_green.png);
	}

	.skill-green-star-4 {
		background: url(../images/skills_green.png) 0 -16px;
	}

	.skill-green-star-3 {
		background: url(../images/skills_green.png) 0 -32px;
	}

	.skill-green-star-2 {
		background: url(../images/skills_green.png) 0 -48px;
	}

	.skill-green-star-1 {
		background: url(../images/skills_green.png) 0 -64px;
	}

	.skill-green-fill-5 {
		background: url(../images/skills_green.png) -92px 0;
	}

	.skill-green-fill-4 {
		background: url(../images/skills_green.png) -92px -16px;
	}

	.skill-green-fill-3 {
		background: url(../images/skills_green.png) -92px -32px;
	}

	.skill-green-fill-2 {
		background: url(../images/skills_green.png) -92px -48px;
	}

	.skill-green-fill-1 {
		background: url(../images/skills_green.png) -92px -64px;
	}

	.skill-green-stroke-5 {
		background: url(../images/skills_green.png) -184px 0;
	}

	.skill-green-stroke-4 {
		background: url(../images/skills_green.png) -184px -16px;
	}

	.skill-green-stroke-3 {
		background: url(../images/skills_green.png) -184px -32px;
	}

	.skill-green-stroke-2 {
		background: url(../images/skills_green.png) -184px -48px;
	}

	.skill-green-stroke-1 {
		background: url(../images/skills_green.png) -184px -64px;
	}

	/* Yellow */

	.skill-yellow-star-5 {
		background: url(../images/skills_yellow.png);
	}

	.skill-yellow-star-4 {
		background: url(../images/skills_yellow.png) 0 -16px;
	}

	.skill-yellow-star-3 {
		background: url(../images/skills_yellow.png) 0 -32px;
	}

	.skill-yellow-star-2 {
		background: url(../images/skills_yellow.png) 0 -48px;
	}

	.skill-yellow-star-1 {
		background: url(../images/skills_yellow.png) 0 -64px;
	}

	.skill-yellow-fill-5 {
		background: url(../images/skills_yellow.png) -92px 0;
	}

	.skill-yellow-fill-4 {
		background: url(../images/skills_yellow.png) -92px -16px;
	}

	.skill-yellow-fill-3 {
		background: url(../images/skills_yellow.png) -92px -32px;
	}

	.skill-yellow-fill-2 {
		background: url(../images/skills_yellow.png) -92px -48px;
	}

	.skill-yellow-fill-1 {
		background: url(../images/skills_yellow.png) -92px -64px;
	}

	.skill-yellow-stroke-5 {
		background: url(../images/skills_yellow.png) -184px 0;
	}

	.skill-yellow-stroke-4 {
		background: url(../images/skills_yellow.png) -184px -16px;
	}

	.skill-yellow-stroke-3 {
		background: url(../images/skills_yellow.png) -184px -32px;
	}

	.skill-yellow-stroke-2 {
		background: url(../images/skills_yellow.png) -184px -48px;
	}

	.skill-yellow-stroke-1 {
		background: url(../images/skills_yellow.png) -184px -64px;
	}

/*  5. Portfolio
/* ------------------------------------------------------------------------------- */
	
	#portfolio-filter {
		margin: 0 auto;
		min-height: 30px;
		text-align: center;
		padding-bottom: 15px;
		margin-top: -10px;
	}

	#portfolio-filter li {
		display: inline-block;
		margin: 5px;
	}

	#portfolio-content {
		width: 780px;
	}

/*  Styles for 1st version --------------------------*/
	
	#portfolio-content li {
		float: left;
		width: 220px;
		height: 165px;
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		-ms-transition: .5s ease-in-out;
	}

	.thumb-icon-photo, .thumb-icon-video, .thumb-icon-vimeo, .thumb-icon-youtube, .thumb-icon-instagram {
		float: left;
		width: 50px;
		height: 36px;
		border-right: 1px solid #ccc;
		background: url(../images/portfolio_icons.png);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		-ms-transition: .5s ease-in-out;
	}

	.thumb-icon-video {
		background-position: 0 -36px;
	}

	.thumb-icon-vimeo {
		background-position: 0 -72px;
	}

	.thumb-icon-youtube {
		background-position: 0 -108px;
	}

	.thumb-icon-instagram {
		background-position: 0 -144px;
	}

	.div-info:hover .thumb-icon-photo {
		background: url(../images/portfolio_icons_hover.png);
	}

	.div-info:hover .thumb-icon-video {
		background: url(../images/portfolio_icons_hover.png) 0 -36px;
	}

	.div-info:hover .thumb-icon-vimeo {
		background: url(../images/portfolio_icons_hover.png) 0 -72px;
	}

	.div-info:hover .thumb-icon-youtube {
		background: url(../images/portfolio_icons_hover.png) 0 -108px;
	}

	.div-info:hover .thumb-icon-instagram {
		background: url(../images/portfolio_icons_hover.png) 0 -144px;
	}

	.thumb-name {
		display: table-cell;
		padding: 0 10px; 
		height: 36px;
		color: #000;
		vertical-align: middle;
		font-weight: 600;
		line-height: 18px;
	}


/*  Styles for 2nd version --------------------------*/
/*
	#portfolio-content li {
		width: 220px;
		float: left;
		margin: 10px;
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-ms-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
	}

	.thumb-icon-photo, .thumb-icon-video, .thumb-icon-vimeo, .thumb-icon-youtube, .thumb-icon-instagram {
		width: 50px;
		height: 36px;
		float: left;
		border-right: 1px solid #ccc;
		background: url(../images/portfolio_icons.png);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-ms-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
	}

	.thumb-icon-video {
		background-position: 0 -36px;
	}

	.thumb-icon-vimeo {
		background-position: 0 -72px;
	}

	.thumb-icon-youtube {
		background-position: 0 -108px;
	}

	.thumb-icon-instagram {
		background-position: 0 -144px;
	}

	.thumb-name {
		display: table-cell; 
		height: 36px;
		vertical-align: middle;
		padding: 0 10px;
		color: #808080;
		line-height: 18px;
		font-weight: 600;
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-ms-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
	}

	.full-thumb {
		background: #fff;
		padding: 10px;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    	box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	}

	.full-thumb:hover .thumb-icon-photo {
		background: url(../images/portfolio_icons_hover.png);
	}

	.full-thumb:hover .thumb-icon-video {
		background: url(../images/portfolio_icons_hover.png) 0 -36px;
	}

	.full-thumb:hover .thumb-icon-vimeo {
		background: url(../images/portfolio_icons_hover.png) 0 -72px;
	}

	.full-thumb:hover .thumb-icon-youtube {
		background: url(../images/portfolio_icons_hover.png) 0 -108px;
	}

	.full-thumb:hover .thumb-icon-instagram {
		background: url(../images/portfolio_icons_hover.png) 0 -144px;
	}

	.full-thumb:hover .thumb-name {
		color: #333;
	}

	.full-thumb:hover {
		background: #fff;
	}
*/

/*  5.1 Isotope
-------------------------------------------*/

	.isotope-item {
		z-index: 2;
	}

	.isotope-hidden.isotope-item {
		z-index: 1;
		pointer-events: none;
	}

	.isotope,
	.isotope .isotope-item {
	/* change duration value to whatever you like */
	  -webkit-transition-duration: 0.8s;
	     -moz-transition-duration: 0.8s;
	       -o-transition-duration: 0.8s;
	          transition-duration: 0.8s;
	      -ms-transition-duration: 0.8s;
	}

	.isotope {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	       -o-transition-property: height, width;
	          transition-property: height, width;
	      -ms-transition-property: height, width;
	}

	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
	     -moz-transition-property:    -moz-transform, opacity;
	       -o-transition-property:      -o-transform, opacity;
	          transition-property:         transform, opacity;
	      -ms-transition-property:     -ms-transform, opacity;
	}

/*  5.2 Hoverfold 3D
-------------------------------------------*/

	.view {
		position: relative;
		float: left;
		margin: 10px;
		width: 220px;
		height: 165px;
		border: 10px solid #fff; /* custom color 1 */
		background: #fff;	/* custom color 1 */
		box-shadow: 0 1px 3px rgba(0,0,0,0.3);
		-webkit-perspective: 500px;
		-moz-perspective: 500px;
		-o-perspective: 500px;
		-ms-perspective: 500px;
		perspective: 500px;
	}

	.view .slice{
		z-index: 100;
		width: 100%;
		height: 33px;
		
		-webkit-transition: -webkit-transform 150ms ease-in-out;
		-moz-transition: -moz-transform 150ms ease-in-out;
		-o-transition: -o-transform 150ms ease-in-out;
		transition: transform 150ms ease-in-out;
	
		-webkit-transform-origin: center top;
		-moz-transform-origin: center top;
		-o-transform-origin: center top;
		transform-origin: center top;
		
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-ms-transform-origin: center top;
		-ms-transition: -ms-transform 150ms ease-in-out;
	}

	.view div.div-info{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 0;
		overflow: hidden;
		width: 100%;
		height: 36px;
		background: #fff; /* custom color 1 */
	}

	.view .s2, 
	.view .s3, 
	.view .s4, 
	.view .s5 {
		-webkit-transform: translate3d(0,33px,0);
		-moz-transform: translate3d(0,33px,0);
		-o-transform: translate3d(0,33px,0);
		transform: translate3d(0,33px,0);
		-ms-transform: translate3d(0,33px,0);
	}

	.view .s1 {
		background-position: 0px 0px;
	}

	.view .s2 {
		background-position: 0px -33px;
	}

	.view .s3 {
		background-position: 0px -66px;
	}

	.view .s4 {
		background-position: 0px -99px;
	}

	.view .s5 {
		background-position: 0px -132px;
	}

	.view .overlay {
		position: absolute;
		width: 100%;
		height: 33px;
		opacity: 0;
		-webkit-transition: opacity 150ms ease-in-out;
		-moz-transition: opacity 150ms ease-in-out;
		-o-transition: opacity 150ms ease-in-out;
		transition: opacity 150ms ease-in-out;
		-ms-transition: opacity 150ms ease-in-out;
	}

	.view:hover .overlay {
		opacity: 1;
	}

	.view img {
		position: absolute;
		z-index: 0;
		-webkit-transition: top 0.3s ease-in-out;
		-moz-transition: top 0.3s ease-in-out;
		-o-transition: top 0.3s ease-in-out;
		transition: top 0.3s ease-in-out;
		-ms-transition: top 0.3s ease-in-out;
	}

	/*----- Animation -----*/

	.view:hover .s2{
		-webkit-transform: translate3d(0,32px,0) rotate3d(1,0,0,45deg);
		-moz-transform: translate3d(0,32px,0) rotate3d(1,0,0,45deg);
		-o-transform: translate3d(0,32px,0) rotate3d(1,0,0,45deg);
		transform: translate3d(0,32px,0) rotate3d(1,0,0,45deg);
		-ms-transform: translate3d(0,32px,0) rotate3d(1,0,0,45deg);
	}

	.view:hover .s3, 
	.view:hover .s5{
		-webkit-transform: translate3d(0,32px,0) rotate3d(1,0,0,-90deg);
		-moz-transform: translate3d(0,32px,0) rotate3d(1,0,0,-90deg);
		-o-transform: translate3d(0,32px,0) rotate3d(1,0,0,-90deg);
		transform: translate3d(0,32px,0) rotate3d(1,0,0,-90deg);
		-ms-transform: translate3d(0,32px,0) rotate3d(1,0,0,-90deg);
	}

	.view:hover .s4{
		-webkit-transform: translate3d(0,32px,0) rotate3d(1,0,0,90deg);
		-moz-transform: translate3d(0,32px,0) rotate3d(1,0,0,90deg);
		-o-transform: translate3d(0,32px,0) rotate3d(1,0,0,90deg);
		transform: translate3d(0,32px,0) rotate3d(1,0,0,90deg);
		-ms-transform: translate3d(0,32px,0) rotate3d(1,0,0,90deg);
	}

	.view .s1 > .overlay {
		background: -moz-linear-gradient(bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
		background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
		background: linear-gradient(bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
	}

	.view .s2 > .overlay {
		background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
		background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
	}

	.view .s3 > .overlay {
		background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%);
		background: -ms-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%);
		background: linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%);
	}

	.view .s4 > .overlay {
		background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.25) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.25) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.25) 100%);
		background: -ms-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.25) 100%);
		background: linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.25) 100%);
	}

	.view .s5 > .overlay {
		background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
		background: linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
	}


/*  6. Contacts
/* ------------------------------------------------------------------------------- */

/*  6.1 Contact Form
-------------------------------------------*/
	#contactform {
 		width: 230px;
 		margin-left: -20px; 
 		padding: 7px 10px;
 		border-left: 10px solid #fff;
 		border-right: 10px solid #fff;
 		-moz-border-image: url(../images/mail-border.png) 0 10 repeat;
		-webkit-border-image: url(../images/mail-border.png) 0 10 repeat;
		-o-border-image: url(../images/mail-border.png) 0 10 repeat;
		border-image: url(../images/mail-border.png) 0 10 repeat;
    }

    #contactform ul li {
        position: relative;
        margin-bottom: 10px;
    }

    #contactform ul li:last-child {
    	margin-bottom: 0;
    }

    #contactform input {
        padding: 0 10px;
		width: 208px;
        height: 28px;
        border: 1px solid #ddd;
    }
    
    #contactform textarea {
    	display: block;
    	padding: 5px 10px;
    	width: 208px;
    	height: 150px;
    	max-width: 208px;
    	max-height: 300px;
    	border: 1px solid #ddd;
    }

    #contactform input:focus, #contactform textarea:focus {
    	border: 1px solid #ccc;
    }

    #contactform .submit {
        width: 230px;
        height: 40px;   
        border: 1px solid #cbcbcb;
    	background: #cbcbcb;
     	color: #fff;
    	text-transform: uppercase;
    	font-weight: 600;
    	font-size: 12px;
    	font-family: 'open sans';
    }

    #contactform .submit:hover {
    	border: 1px solid #e1a838;
    	background-color: #e1a838;
    	cursor: pointer;
    }

    #contactform .submit:active {
    	top: 1px;
    	background-color: #e1a838;
    }

    #contactform .flabel {
        position: absolute;
        margin-left: 10px;
        height: 37px;
        color: #808080;
        font-size: 14px;
        line-height: 30px;
    }

    #contactform .error {
		padding: 5px 10px;
    	width: 210px;
		height: 18px;
		background: #ba2d2d;
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
    }

    #contactform .ok {
    	height: 5px;
    	background: #e0a637;
    }

    .indicate-name, .indicate-email, .indicate-message {
    	margin-top: 5px;
    	width: 230px;
    	height: 5px;
    	background: #ccc;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		-o-transition: height 0.3s;
    	transition: height 0.3s;
    }

    .form-success {
    	display: none;
    	margin-bottom: 10px;
    }

    .form-success-green, .form-success-yellow {
    	margin-bottom: 10px;
    	width: 230px;
    	height: 40px;
    	color: #fff;
    	text-align: center;
    	line-height: 40px;
    }

    .form-success-green {
    	background: #88b82c;
    }

    .form-success-yellow {
    	background: #e0a637;
    }

    .new-message {
    	cursor: pointer;
    }

/*  6.2 Map
-------------------------------------------*/
	#map {
		width: 450px;
		height: 300px;
		border: 1px solid #ddd;
	}

	.div-info {
		margin-top: 15px;
		cursor: pointer;
	}

	.thumb-icon-gmap {
		float: left;
		width: 50px;
		height: 36px;
		border-right: 1px solid #ccc;
		background: url(../images/gmap_infoicons.png);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		-ms-transition: .5s ease-in-out;
	}

	.div-info:hover .thumb-icon-gmap {
		background: url(../images/gmap_infoicons_hover.png);
	}

	.div-info:hover .thumb-name{
		color: #333;
	}

	.pan-active .thumb-icon-gmap {
		background: url(../images/gmap_infoicons_hover.png);
	}

	.pan-active .thumb-name{
		color: #333;
	}


/*  7. Footer
/* ------------------------------------------------------------------------------- */

	.footer p {
		padding-top: 5px;
		color: #808080;
		text-align: center;
		font-size: 12px;
	}

	.footer .left-column {
		margin: 0 0 0 20px;
	}

	 .footer .right-column {
	 	margin: 0 20px 0 0;
	}

/*  8. Social
/* ------------------------------------------------------------------------------- */

	.social {
		margin: 0 auto;
		text-align: center;
	}

	.social li {
		display: inline-block;
		margin: 5px 5px 5px 0;
		width: 30px;
		height: 30px;
		border-radius: 15px;
		background-color: rgba(0, 0, 0, 0.15);
		background-color: #d9d9d9;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 1px rgba(255, 255, 255, 1);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 1px rgba(255, 255, 255, 1);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 1px rgba(255, 255, 255, 1);
 		-webkit-transition: background-color 0.5s 0s ease;
		-moz-transition: background-color 0.5s 0s ease;
 		-o-transition: background-color 0.5s 0s ease;
	}

	.icon-picasa {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png);
	}
	.picasa:hover {
		background-color: rgba(0, 0, 0, 0.4);
 	}

	.icon-dribble {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -30px 0;
	}
	.dribble:hover {
		background-color: rgba(241, 87, 138, 0.8);
	}

	.icon-twitter {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -60px 0;
	}
	.twitter:hover {
		background-color: rgba(0, 172, 237, 0.8);
	}

	.icon-facebook {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -90px 0;
	}
	.facebook:hover {
		background-color: rgba(60, 90, 151, 0.8);
	}

	.icon-google {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -120px 0;
	}
	.google:hover {
		background-color: rgba(220, 62, 54, 0.8);
	}

	.icon-pinterest {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -150px 0;
	}
	.pinterest:hover {
		background-color: rgba(197, 36, 35, 0.8);
	}

	.icon-instagram {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -180px 0;
	}
	.instagram:hover {
		background-color: rgba(32, 92, 129, 0.8);
	}

	.icon-vimeo {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -210px 0;
	}
	.vimeo:hover {
		background-color: rgba(28, 183, 234, 0.8);
	}

	.icon-disqus {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -240px 0;
	}
	.disqus:hover {
		background-color: rgba(46, 159, 255, 0.8);
	}

	.icon-wordpress {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -270px 0;
	}
	.wordpress:hover {
		background-color: rgba(64, 64, 64, 0.8);
	}

	.icon-tumblr {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -300px 0;
	}
	.tumblr:hover {
		background-color: rgba(48, 79, 108, 0.8);
	}

	.icon-youtube {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -330px 0;
	}
	.youtube:hover {
		background-color: rgba(209, 43, 46, 0.8);
	}

	.icon-rss {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -360px 0;
	}
	.rss:hover {
		background-color: rgba(232, 104, 0, 0.8);
	}

	.icon-flickr {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -390px 0;
	}
	.flickr:hover {
		background-color: rgba(254, 0, 113, 0.8);
	}

	.icon-linkedin {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -420px 0;
	}
	.linkedin:hover {
		background-color: rgba(0, 101, 153, 0.8);
	}

	.icon-skype {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -450px 0;
	}
	.skype:hover {
		background-color: rgba(26, 184, 242, 0.8);
	}

	.icon-deviant {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -480px 0;
	}
	.deviant:hover {
		background-color: rgba(79, 97, 85, 0.8);
	}

	.icon-vkontakte {
		width: 30px;
		height: 30px;
		background: url(../images/social_icons.png) -510px 0;
	}
	.vkontakte:hover {
		background-color: rgba(76, 111, 150, 0.8);
	}

/*  9.  Media Queries
/* ------------------------------------------------------------------------------- */

/* Smaller than 860px (devices and browsers) */
@media screen and (max-width: 860px) {

	#content-wrapper {
		width: 620px;
	}

	.shadow {
		width: 620px;
	}

	.left-column {
		padding-left: 5px;
	}

	.right-column {
		padding-left: 0;
		width: 270px;
	}

	.right-column .substrate {
		width: 230px;
	}

	#resume .right-column .substrate {
		width: 230px;
	}

	.substrate {
		margin-bottom: 20px;
	}

	.about-wrapper {
		margin-right: 30px;
		width: 230px;
	}

	.full-width {
		width: 540px;
	}

	.download-card{
		float: none;
		margin: 10px 0;
	}

	.info-slider {
		width: 230px;
	}

	.info-slide-item {
		width: 230px;
		height: 195px;
	}

	.mini-portfolio li {
		margin: 0 0 10px;
	}

	.helper-miniportfolio-margin {
		width: 10px;
	}

	.bigp-1 {
		width: 230px;
		background: url(../images/photocontent/thumbs_bigslider.jpg) -120px 0;
	}

	.mini-location {
		width: 230px;
	}

	.mini-location-text {
		width: 210px;
	}

	.etabs {
		margin: 10px 0 0 40px;
	}

	.etabs li {
		margin-right: 13px;
	}

	.etabs li a {
		width: 125px;
	}

	.etabs li a:hover {
		width: 125px;
	}

	.etabs li a.active {
		width: 125px;
	}

	.navicon-text, .uhere-text {
		width: 125px;
	}

	#logo {
		float: none;
	}

	.info-period {
		padding-left: 60px;
	}

	.time-period-left-red, .time-period-left-blue, .time-period-left-green, .time-period-left-yellow {
		position: relative;
		float: left;
		width: 50px;
		font-weight: 600;
	}

	#portfolio-content {
		width: 540px;
	}

	#map {
		width: 230px;
		height: 250px;
	}


}

/* Smaller than 620px (devices and browsers) */
@media screen and (max-width: 620px) {

	#demo-logo {
		position: absolute;
		right: 25px;
		top: -120px;
	}

	#content-wrapper {
		width: 320px;
	}

	.shadow {
		width: 320px;
	}

	.left-column {
		float: none;
		margin: 20px 20px 0;
		padding: 0 0 0 5px;
	}

	.right-column {
		float: none;
		margin: 0 25px 0;
		padding: 0;
	}

	#resume .right-column .substrate {
		width: 220px;
	}

	.slider-wrapper {
		left: 25px;
	}

	.info-slider .left-column {
		float: none;
		margin-bottom: 15px;
	}

	.info-slider .right-column {
		float: none;
		margin: 0;
	}

	.full-width {
		width: 270px;
		padding: 10px 5px;
	}

	.download-card{
		margin: 5px 0 20px 40px;
	}

	.info-slider {
		text-align: left;
	}

	.title {
		padding-top: 330px;
		text-align: center;
	}

	.footer .left-column, .footer .right-column {
		margin: 0 25px;
	}

	.etabs {
		margin-left: 25px;
	}

	.etabs li {
		margin-right: 6px;
	}

	.etabs li a {
		width: 63px;
	}

	.etabs li a:hover {
		width: 63px;
	}

	.etabs li a.active {
		width: 63px;
	}

	.navicon-text, .uhere-text {
		width: 63px;
	}

	#logo {
		width: 270px;
		margin: 0 auto;
		text-align: center;
		padding: 20px 0 10px;
	}

	#portfolio-content {
		width: 270px;
	}

	.social {
		padding-bottom: 10px;
	}

}

/*-- end -------------------------------------------------------------------*/