######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 31 01:17:10 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BASICS.h \
           OthelloAbstractBoard.h \
           OthelloAnnouncer.h \
           OthelloBoard.h \
           OthelloController.h \
           OthelloDocumenter.h \
           OthelloItem.h \
           OthelloPlayer.h \
           SillyPlayer.h
SOURCES += main.cpp \
           OthelloAbstractBoard.cpp \
           OthelloAnnouncer.cpp \
           OthelloBoard.cpp \
           OthelloController.cpp \
           OthelloDocumenter.cpp \
           OthelloItem.cpp \
           SillyPlayer.cpp
