package id9e3c9kbuzglc9kbvu25;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Graph:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:design#Class#id9qjc9kbuzglc9kbvub9.diagram:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:java#Class#GraphPanel:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
}
/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions 
*/
class __positions {
}
