#############################################################################
# Makefile for building: 3P2Dragon
# Generated by qmake (2.01a) (Qt 4.8.3) on: Fri Dec 14 15:49:37 2012
# Project:  3P2Dragon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DECLARATIVE_DEBUG -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\4.8.3\include\QtCore" -I"..\..\4.8.3\include\QtGui" -I"..\..\4.8.3\include\QtXml" -I"..\..\4.8.3\include\QtDeclarative" -I"..\..\4.8.3\include" -I"..\..\4.8.3\include\ActiveQt" -I"debug" -I"..\..\4.8.3\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.3\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\3P2Dragon.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.3\lib\qtmaind.lib d:\Qt\4.8.3\lib\QtDeclaratived4.lib d:\Qt\4.8.3\lib\QtXmld4.lib d:\Qt\4.8.3\lib\QtGuid4.lib d:\Qt\4.8.3\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.3\bin\qmake.exe
IDC           = d:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		cfilebrowser.cpp \
		thumbnailiconprovider.cpp \
		cqmlfilebrowsercomponent.cpp \
		cprojectitem.cpp \
		cprojectmanagement.cpp \
		cappconfig.cpp \
		ccommandmanager.cpp \
		crepositorymanager.cpp debug\moc_cfilebrowser.cpp \
		debug\moc_cqmlfilebrowsercomponent.cpp \
		debug\moc_cprojectitem.cpp \
		debug\moc_cprojectmanagement.cpp \
		debug\moc_cappconfig.cpp \
		debug\moc_ccommandmanager.cpp \
		debug\moc_crepositorymanager.cpp \
		debug\qrc_AppResource.cpp
OBJECTS       = debug\main.obj \
		debug\cfilebrowser.obj \
		debug\thumbnailiconprovider.obj \
		debug\cqmlfilebrowsercomponent.obj \
		debug\cprojectitem.obj \
		debug\cprojectmanagement.obj \
		debug\cappconfig.obj \
		debug\ccommandmanager.obj \
		debug\crepositorymanager.obj \
		debug\moc_cfilebrowser.obj \
		debug\moc_cqmlfilebrowsercomponent.obj \
		debug\moc_cprojectitem.obj \
		debug\moc_cprojectmanagement.obj \
		debug\moc_cappconfig.obj \
		debug\moc_ccommandmanager.obj \
		debug\moc_crepositorymanager.obj \
		debug\qrc_AppResource.obj
DIST          = 
QMAKE_TARGET  = 3P2Dragon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 3P2Dragon.exe
DESTDIR_TARGET = debug\3P2Dragon.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\3P2Dragon.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.3\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug 3P2Dragon.pro

dist:
	$(ZIP) 3P2Dragon.zip $(SOURCES) $(DIST) 3P2Dragon.pro ..\..\4.8.3\mkspecs\qconfig.pri ..\..\4.8.3\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.3\mkspecs\features\qt_functions.prf ..\..\4.8.3\mkspecs\features\qt_config.prf ..\..\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\4.8.3\mkspecs\features\default_pre.prf ..\..\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\4.8.3\mkspecs\features\debug.prf ..\..\4.8.3\mkspecs\features\debug_and_release.prf ..\..\4.8.3\mkspecs\features\default_post.prf ..\..\4.8.3\mkspecs\features\win32\default_post.prf ..\..\4.8.3\mkspecs\features\build_pass.prf ..\..\4.8.3\mkspecs\features\declarative_debug.prf ..\..\4.8.3\mkspecs\features\win32\rtti.prf ..\..\4.8.3\mkspecs\features\win32\exceptions.prf ..\..\4.8.3\mkspecs\features\win32\stl.prf ..\..\4.8.3\mkspecs\features\shared.prf ..\..\4.8.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\4.8.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\4.8.3\mkspecs\features\warn_on.prf ..\..\4.8.3\mkspecs\features\qt.prf ..\..\4.8.3\mkspecs\features\win32\thread.prf ..\..\4.8.3\mkspecs\features\moc.prf ..\..\4.8.3\mkspecs\features\win32\windows.prf ..\..\4.8.3\mkspecs\features\resources.prf ..\..\4.8.3\mkspecs\features\uic.prf ..\..\4.8.3\mkspecs\features\yacc.prf ..\..\4.8.3\mkspecs\features\lex.prf ..\..\4.8.3\mkspecs\features\include_source_dir.prf d:\Qt\4.8.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\cfilebrowser.obj debug\thumbnailiconprovider.obj debug\cqmlfilebrowsercomponent.obj debug\cprojectitem.obj debug\cprojectmanagement.obj debug\cappconfig.obj debug\ccommandmanager.obj debug\crepositorymanager.obj debug\moc_cfilebrowser.obj debug\moc_cqmlfilebrowsercomponent.obj debug\moc_cprojectitem.obj debug\moc_cprojectmanagement.obj debug\moc_cappconfig.obj debug\moc_ccommandmanager.obj debug\moc_crepositorymanager.obj debug\qrc_AppResource.obj
	-$(DEL_FILE) debug\3P2Dragon.intermediate.manifest debug\3P2Dragon.exp debug\3P2Dragon.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\3P2Dragon.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_cfilebrowser.cpp debug\moc_cqmlfilebrowsercomponent.cpp debug\moc_cprojectitem.cpp debug\moc_cprojectmanagement.cpp debug\moc_cappconfig.cpp debug\moc_ccommandmanager.cpp debug\moc_crepositorymanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cfilebrowser.cpp debug\moc_cqmlfilebrowsercomponent.cpp debug\moc_cprojectitem.cpp debug\moc_cprojectmanagement.cpp debug\moc_cappconfig.cpp debug\moc_ccommandmanager.cpp debug\moc_crepositorymanager.cpp
debug\moc_cfilebrowser.cpp: thumbnailiconprovider.h \
		cfilebrowser.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cfilebrowser.h -o debug\moc_cfilebrowser.cpp

debug\moc_cqmlfilebrowsercomponent.cpp: cfilebrowser.h \
		thumbnailiconprovider.h \
		cqmlfilebrowsercomponent.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cqmlfilebrowsercomponent.h -o debug\moc_cqmlfilebrowsercomponent.cpp

debug\moc_cprojectitem.cpp: cprojectitem.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cprojectitem.h -o debug\moc_cprojectitem.cpp

debug\moc_cprojectmanagement.cpp: cfilebrowser.h \
		thumbnailiconprovider.h \
		CQmlFileBrowserComponent.h \
		cprojectitem.h \
		ccommandmanager.h \
		cprojectmanagement.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cprojectmanagement.h -o debug\moc_cprojectmanagement.cpp

debug\moc_cappconfig.cpp: cfilebrowser.h \
		thumbnailiconprovider.h \
		CQmlFileBrowserComponent.h \
		cprojectitem.h \
		cprojectmanagement.h \
		ccommandmanager.h \
		cappconfig.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cappconfig.h -o debug\moc_cappconfig.cpp

debug\moc_ccommandmanager.cpp: ccommandmanager.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ccommandmanager.h -o debug\moc_ccommandmanager.cpp

debug\moc_crepositorymanager.cpp: crepositorymanager.h
	d:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 crepositorymanager.h -o debug\moc_crepositorymanager.cpp

compiler_rcc_make_all: debug\qrc_AppResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_AppResource.cpp
debug\qrc_AppResource.cpp: AppResource.qrc \
		qml\add_pic.png
	d:\Qt\4.8.3\bin\rcc.exe -name AppResource AppResource.qrc -o debug\qrc_AppResource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: main.cpp cfilebrowser.h \
		thumbnailiconprovider.h \
		CQmlFileBrowserComponent.h \
		cprojectitem.h \
		cprojectmanagement.h \
		ccommandmanager.h \
		cappconfig.h \
		crepositorymanager.h

debug\cfilebrowser.obj: cfilebrowser.cpp cfilebrowser.h \
		thumbnailiconprovider.h

debug\thumbnailiconprovider.obj: thumbnailiconprovider.cpp thumbnailiconprovider.h

debug\cqmlfilebrowsercomponent.obj: cqmlfilebrowsercomponent.cpp cqmlfilebrowsercomponent.h \
		cfilebrowser.h \
		thumbnailiconprovider.h

debug\cprojectitem.obj: cprojectitem.cpp cprojectitem.h

debug\cprojectmanagement.obj: cprojectmanagement.cpp cprojectmanagement.h \
		cfilebrowser.h \
		thumbnailiconprovider.h \
		CQmlFileBrowserComponent.h \
		cprojectitem.h \
		ccommandmanager.h

debug\cappconfig.obj: cappconfig.cpp cappconfig.h \
		cfilebrowser.h \
		thumbnailiconprovider.h \
		CQmlFileBrowserComponent.h \
		cprojectitem.h \
		cprojectmanagement.h \
		ccommandmanager.h

debug\ccommandmanager.obj: ccommandmanager.cpp ccommandmanager.h

debug\crepositorymanager.obj: crepositorymanager.cpp crepositorymanager.h

debug\moc_cfilebrowser.obj: debug\moc_cfilebrowser.cpp 

debug\moc_cqmlfilebrowsercomponent.obj: debug\moc_cqmlfilebrowsercomponent.cpp 

debug\moc_cprojectitem.obj: debug\moc_cprojectitem.cpp 

debug\moc_cprojectmanagement.obj: debug\moc_cprojectmanagement.cpp 

debug\moc_cappconfig.obj: debug\moc_cappconfig.cpp 

debug\moc_ccommandmanager.obj: debug\moc_ccommandmanager.cpp 

debug\moc_crepositorymanager.obj: debug\moc_crepositorymanager.cpp 

debug\qrc_AppResource.obj: debug\qrc_AppResource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

